# -*- mode: mandoku-view; -*-
#+TITLE: 八旬萬壽盛典
#+DATE: 2015-08-24 22:52:24.164955
#+PROPERTY: ID KR2m0040
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十七
<pb:KR2m0040_WYG_077-1a>¶
欽定四庫全書¶
八旬萬壽盛典卷第七十七¶
圖繪(一/)¶
　　(臣/)等謹案圖與史相為表裏将欲攦物肖形摹寫¶
　　盛美惟期於藻繪太平之中昭掲夫¶
聖天子勤民愛物之隱而同樂之隆風自著焉我¶
皇上作㑹垂裳諧愉擊壌五十餘紀以来恒昭無逸豳¶
　　風之鑑豈區區王㑹職貢所可擬諸形容者兹當¶
<pb:KR2m0040_WYG_077-1b>¶
　　八袠慶崇(臣/)等欣奉¶
俞音輯成¶
　盛典¶
天章之煥著¶
帝徳之光被暨夫¶
鴻功景焯¶
　盛事駢臚禮洽¶
恩翔謳頒洋溢亦既按次分門備登簡帙矣而扵敷天¶
<pb:KR2m0040_WYG_077-2a>¶
　　獻祝之日臣民恭迎¶
慶輦夾道歡呼時也天暢晴和地蒸協氣荘馗左右數¶
　　十里舞綵陳歌効祥羾豫不啻雲霞萬色金石千¶
　　聲洵極體大物博情深而文明者焉(臣/)等目睹斯¶
　　盛爰約畧其規模著之圗幅謹自¶
　西華門至西直門為一圗自西直門至¶
　圓眀園大宫門為一圖釐次二編分系以説而若西¶
　　華門以内至¶
<pb:KR2m0040_WYG_077-2b>¶
　隆宗門則斜延閣道周達¶
　禁垣瑞藻紛敷弗從曲繪覽斯圗者其咸知¶
聖朝不尚虗文而¶
睿情深惜物力即一繪事而仰窺焉有争睹之為快欣¶
　　感之無已者而豈鋪張揚厲侈丹青粉飾之工也¶
　　㢤¶
　　乾隆五十五午秋八月臣民恭舉慶典自¶
　西華門至¶
<pb:KR2m0040_WYG_077-3a>¶
　圓眀園¶
　輦道所經數十里内備綵飾奏衢歌陳百戲十二日¶
駕進大内受朝賀十三日¶
八旬萬壽大慶禮成十六日¶
駕還圓眀園具設如前謹繪¶
萬壽長圗用紀中外慶祝之盛¶
¶
¶
<pb:KR2m0040_WYG_077-4a>¶
¶
<pb:KR2m0040_WYG_077-5a>¶
¶
<pb:KR2m0040_WYG_077-6a>¶
¶
<pb:KR2m0040_WYG_077-7a>¶
¶
<pb:KR2m0040_WYG_077-8a>¶
¶
<pb:KR2m0040_WYG_077-9a>¶
¶
<pb:KR2m0040_WYG_077-10a>¶
¶
<pb:KR2m0040_WYG_077-11a>¶
¶
<pb:KR2m0040_WYG_077-12a>¶
¶
<pb:KR2m0040_WYG_077-13a>¶
¶
<pb:KR2m0040_WYG_077-14a>¶
¶
<pb:KR2m0040_WYG_077-15a>¶
¶
<pb:KR2m0040_WYG_077-16a>¶
¶
<pb:KR2m0040_WYG_077-17a>¶
¶
<pb:KR2m0040_WYG_077-18a>¶
¶
<pb:KR2m0040_WYG_077-19a>¶
¶
<pb:KR2m0040_WYG_077-20a>¶
¶
<pb:KR2m0040_WYG_077-21a>¶
¶
<pb:KR2m0040_WYG_077-22a>¶
¶
<pb:KR2m0040_WYG_077-23a>¶
¶
<pb:KR2m0040_WYG_077-24a>¶
¶
<pb:KR2m0040_WYG_077-25a>¶
¶
<pb:KR2m0040_WYG_077-26a>¶
¶
<pb:KR2m0040_WYG_077-27a>¶
¶
<pb:KR2m0040_WYG_077-28a>¶
¶
<pb:KR2m0040_WYG_077-29a>¶
¶
<pb:KR2m0040_WYG_077-30a>¶
¶
<pb:KR2m0040_WYG_077-31a>¶
¶
<pb:KR2m0040_WYG_077-32a>¶
¶
<pb:KR2m0040_WYG_077-33a>¶
¶
<pb:KR2m0040_WYG_077-34a>¶
¶
<pb:KR2m0040_WYG_077-35a>¶
¶
<pb:KR2m0040_WYG_077-36a>¶
¶
<pb:KR2m0040_WYG_077-37a>¶
¶
<pb:KR2m0040_WYG_077-38a>¶
¶
<pb:KR2m0040_WYG_077-39a>¶
¶
<pb:KR2m0040_WYG_077-40a>¶
¶
<pb:KR2m0040_WYG_077-41a>¶
¶
<pb:KR2m0040_WYG_077-42a>¶
¶
<pb:KR2m0040_WYG_077-43a>¶
¶
<pb:KR2m0040_WYG_077-44a>¶
¶
<pb:KR2m0040_WYG_077-45a>¶
¶
<pb:KR2m0040_WYG_077-46a>¶
¶
<pb:KR2m0040_WYG_077-47a>¶
¶
<pb:KR2m0040_WYG_077-48a>¶
¶
<pb:KR2m0040_WYG_077-49a>¶
¶
<pb:KR2m0040_WYG_077-50a>¶
¶
<pb:KR2m0040_WYG_077-51a>¶
¶
<pb:KR2m0040_WYG_077-52a>¶
¶
<pb:KR2m0040_WYG_077-53a>¶
¶
<pb:KR2m0040_WYG_077-54a>¶
¶
<pb:KR2m0040_WYG_077-55a>¶
¶
<pb:KR2m0040_WYG_077-56a>¶
¶
<pb:KR2m0040_WYG_077-57a>¶
¶
<pb:KR2m0040_WYG_077-58a>¶
¶
<pb:KR2m0040_WYG_077-59a>¶
¶
<pb:KR2m0040_WYG_077-60a>¶
¶
<pb:KR2m0040_WYG_077-61a>¶
¶
<pb:KR2m0040_WYG_077-62a>¶
¶
<pb:KR2m0040_WYG_077-63a>¶
¶
<pb:KR2m0040_WYG_077-64a>¶
¶
<pb:KR2m0040_WYG_077-65a>¶
¶
<pb:KR2m0040_WYG_077-66a>¶
¶
<pb:KR2m0040_WYG_077-67a>¶
¶
<pb:KR2m0040_WYG_077-68a>¶
¶
<pb:KR2m0040_WYG_077-69a>¶
¶
<pb:KR2m0040_WYG_077-70a>¶
¶
<pb:KR2m0040_WYG_077-71a>¶
¶
<pb:KR2m0040_WYG_077-72a>¶
¶
<pb:KR2m0040_WYG_077-73a>¶
¶
<pb:KR2m0040_WYG_077-74a>¶
¶
<pb:KR2m0040_WYG_077-75a>¶
¶
<pb:KR2m0040_WYG_077-76a>¶
¶
<pb:KR2m0040_WYG_077-77a>¶
¶
<pb:KR2m0040_WYG_077-78a>¶
¶
<pb:KR2m0040_WYG_077-79a>¶
¶
<pb:KR2m0040_WYG_077-80a>¶
¶
<pb:KR2m0040_WYG_077-81a>¶
¶
<pb:KR2m0040_WYG_077-82a>¶
¶
<pb:KR2m0040_WYG_077-83a>¶
¶
<pb:KR2m0040_WYG_077-84a>¶
¶
<pb:KR2m0040_WYG_077-85a>¶
¶
<pb:KR2m0040_WYG_077-86a>¶
¶
<pb:KR2m0040_WYG_077-87a>¶
¶
<pb:KR2m0040_WYG_077-88a>¶
¶
<pb:KR2m0040_WYG_077-89a>¶
¶
<pb:KR2m0040_WYG_077-90a>¶
¶
<pb:KR2m0040_WYG_077-91a>¶
¶
<pb:KR2m0040_WYG_077-92a>¶
¶
<pb:KR2m0040_WYG_077-93a>¶
¶
<pb:KR2m0040_WYG_077-94a>¶
¶
<pb:KR2m0040_WYG_077-95a>¶
¶
<pb:KR2m0040_WYG_077-96a>¶
¶
<pb:KR2m0040_WYG_077-97a>¶
¶
<pb:KR2m0040_WYG_077-98a>¶
¶
<pb:KR2m0040_WYG_077-99a>¶
¶
<pb:KR2m0040_WYG_077-100a>¶
¶
<pb:KR2m0040_WYG_077-101a>¶
¶
<pb:KR2m0040_WYG_077-102a>¶
¶
<pb:KR2m0040_WYG_077-103a>¶
¶
<pb:KR2m0040_WYG_077-104a>¶
¶
<pb:KR2m0040_WYG_077-105a>¶
¶
<pb:KR2m0040_WYG_077-106a>¶
¶
<pb:KR2m0040_WYG_077-107a>¶
¶
<pb:KR2m0040_WYG_077-108a>¶
¶
<pb:KR2m0040_WYG_077-109a>¶
¶
<pb:KR2m0040_WYG_077-110a>¶
¶
<pb:KR2m0040_WYG_077-111a>¶
¶
<pb:KR2m0040_WYG_077-112a>¶
¶
<pb:KR2m0040_WYG_077-113a>¶
¶
<pb:KR2m0040_WYG_077-114a>¶
¶
<pb:KR2m0040_WYG_077-115a>¶
¶
<pb:KR2m0040_WYG_077-116a>¶
¶
<pb:KR2m0040_WYG_077-117a>¶
¶
<pb:KR2m0040_WYG_077-118a>¶
¶
<pb:KR2m0040_WYG_077-119a>¶
¶
<pb:KR2m0040_WYG_077-120a>¶
¶
<pb:KR2m0040_WYG_077-121a>¶
¶
<pb:KR2m0040_WYG_077-122a>¶
¶
<pb:KR2m0040_WYG_077-123a>¶
¶
<pb:KR2m0040_WYG_077-124a>¶
¶